workflows:
  build-aab:
    environment:
      flutter: 3.19.5
    scripts:
      - flutter build appbundle --debug --flavor kukeleegu
      - find "build/app/outputs/bundle" -name "*.aab" -exec sh -c 'n=$(basename "{}" ".aab"); mv "{}" "$(dirname {})/${n}-something.aab"' \;
    artifacts:
      - "build/app/outputs/bundle/**/*.aab"
